# cevcmm benchmark sessionInfo (2026-06-29 04:57:20 UTC)

R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.5.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] cevcmm_0.0.0.9000

loaded via a namespace (and not attached):
 [1] xml2_1.6.0             lattice_0.22-7         digest_0.6.39          magrittr_2.0.5        
 [5] grid_4.5.2             evaluate_1.0.5         pkgload_1.5.3          fastmap_1.2.0         
 [9] Matrix_1.7-4           rprojroot_2.1.1        processx_3.9.0         RSpectra_0.16-2       
[13] pkgbuild_1.4.8         sessioninfo_1.2.4      brio_1.1.5             rcmdcheck_1.4.0       
[17] purrr_1.2.2            microbenchmark_1.5.0   cli_3.6.6              rlang_1.2.0           
[21] splines_4.5.2          ellipsis_0.3.3         commonmark_2.0.0       RcppArmadillo_15.2.7-1
[25] withr_3.0.2            cachem_1.1.0           devtools_2.5.2         otel_0.2.0            
[29] tools_4.5.2            memoise_2.0.1          curl_7.1.0             vctrs_0.7.3           
[33] R6_2.6.1               lifecycle_1.0.5        fs_2.1.0               usethis_3.2.1         
[37] xopen_1.0.1            pkgconfig_2.0.3        desc_1.4.3             callr_3.8.0           
[41] pillar_1.11.1          Rcpp_1.1.1-1.1         glue_1.8.1             xfun_0.59             
[45] tibble_3.3.1           rstudioapi_0.19.0      knitr_1.51             testthat_3.3.2        
[49] compiler_4.5.2         prettyunits_1.2.0      roxygen2_8.0.0        

BLAS:
                                                                                                             BLAS 
"/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib" 
